# BlazorQ

./: BlazorQ.csproj  BlazorQ.sln  CacheOptions.cs  FetchOptions.cs  IObservableQueryState.cs  IQueryPlugin.cs  IQueryState.cs  MutationHandlerExecutionContext.cs  MutationObserver.cs  MutationOptions.cs  MutationState.cs  QueryClient.cs  QueryComponentBase.cs  QueryGarbageCollector.cs  QueryHandlerExecutionContext.cs  QueryObserver.cs  QueryOptions.cs  QueryPluginHandlersStatelessValidation.cs  QueryPluginsPipeline.cs  QueryResult.cs  QueryState.cs  README.md  new-release.ps1
.github/workflows/: ship-it.yml
